service/searchAPI/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar Time

type Drug {
  id: String!
  brandName: String!
  categoryID: Int!
  price: String!
  description: String
  availability: String
  photo: String
  category: Category!
}

type Category {
	id: Int!
	name: String!
	description: String
	parentCategoryID: Int
  parentCategory: Category
}


type DrugOrder {
  id: String!
  orderDate: Time!
  itemsDescription: String
  amountPaid: String!
  status: String!
  deliveryAddress: String! 
  customerPhone: String!
  customerID : String

}

type Query {
  Drugs: [Drug!]!
  DrugOrders: [DrugOrder!]!
  Categories: [Category!]!
}

